<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DATA (cpds-1960-2022-update-2024)' inline='true' name='federated.1ek7cz4049gxgj15sca6t1c7shqr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cpds-1960-2022-update-2024' name='excel-direct.0yothzc1rfsr0013qb4u10ezxzku'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ICS/Downloads/cpds-1960-2022-update-2024.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='vgchartz-2024' name='textscan.1izq66i0xdgruf18aerc81yjsps6'>
            <connection class='textscan' directory='D:/DSAI course/Lectures DSAI/Project' filename='vgchartz-2024.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1izq66i0xdgruf18aerc81yjsps6' name='vgchartz-2024.csv' table='[vgchartz-2024#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='img' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='console' ordinal='2' />
            <column datatype='string' name='genre' ordinal='3' />
            <column datatype='string' name='publisher' ordinal='4' />
            <column datatype='string' name='developer' ordinal='5' />
            <column datatype='real' name='critic_score' ordinal='6' />
            <column datatype='real' name='total_sales' ordinal='7' />
            <column datatype='real' name='na_sales' ordinal='8' />
            <column datatype='real' name='jp_sales' ordinal='9' />
            <column datatype='real' name='pal_sales' ordinal='10' />
            <column datatype='real' name='other_sales' ordinal='11' />
            <column datatype='date' name='release_date' ordinal='12' />
            <column datatype='date' name='last_update' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[img]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[console]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[developer]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[critic_score]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sales]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[na_sales]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jp_sales]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pal_sales]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[other_sales]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[vgchartz-2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='average sales' datatype='real' name='[Calculation_2435603031474061312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([total_sales])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vgchartz-2024.csv' datatype='table' name='[__tableau_internal_object_id__].[vgchartz-2024.csv_E76F2FD7A90E4C0984F7B7221273788A]' role='measure' type='quantitative' />
      <column caption='Console' datatype='string' name='[console]' role='dimension' type='nominal' />
      <column caption='Critic Score' datatype='real' name='[critic_score]' role='measure' type='quantitative' />
      <column caption='Developer' datatype='string' name='[developer]' role='dimension' type='nominal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Img' datatype='string' name='[img]' role='dimension' type='nominal' />
      <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
      <column caption='Last Update' datatype='date' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
      <column caption='Pal Sales' datatype='real' name='[pal_sales]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales by regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (cpds-1960-2022-update-2024)' name='federated.1ek7cz4049gxgj15sca6t1c7shqr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ek7cz4049gxgj15sca6t1c7shqr'>
            <column caption='Jp Sales' datatype='real' name='[jp_sales]' role='measure' type='quantitative' />
            <column caption='Na Sales' datatype='real' name='[na_sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[other_sales]' role='measure' type='quantitative' />
            <column caption='Pal Sales' datatype='real' name='[pal_sales]' role='measure' type='quantitative' />
            <column-instance column='[jp_sales]' derivation='Sum' name='[sum:jp_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[na_sales]' derivation='Sum' name='[sum:na_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[other_sales]' derivation='Sum' name='[sum:other_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pal_sales]' derivation='Sum' name='[sum:pal_sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:jp_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:na_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:other_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:pal_sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[Multiple Values]</rows>
        <cols>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (cpds-1960-2022-update-2024)' name='federated.1ek7cz4049gxgj15sca6t1c7shqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ek7cz4049gxgj15sca6t1c7shqr'>
            <column caption='average sales' datatype='real' name='[Calculation_2435603031474061312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([total_sales])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2435603031474061312]' derivation='User' name='[usr:Calculation_2435603031474061312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:genre:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[usr:Calculation_2435603031474061312:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[usr:Calculation_2435603031474061312:qk]</rows>
        <cols>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 games by Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (cpds-1960-2022-update-2024)' name='federated.1ek7cz4049gxgj15sca6t1c7shqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ek7cz4049gxgj15sca6t1c7shqr'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:total_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:title:nk]</rows>
        <cols>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:total_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Trends Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (cpds-1960-2022-update-2024)' name='federated.1ek7cz4049gxgj15sca6t1c7shqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ek7cz4049gxgj15sca6t1c7shqr'>
            <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
            <column-instance column='[release_date]' derivation='Year' name='[yr:release_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:total_sales:qk]</rows>
        <cols>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[yr:release_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Total Sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DATA (cpds-1960-2022-update-2024)' name='federated.1ek7cz4049gxgj15sca6t1c7shqr' />
          </datasources>
          <datasource-dependencies datasource='federated.1ek7cz4049gxgj15sca6t1c7shqr'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_sales]' derivation='Sum' name='[sum:total_sales:qk]' pivot='key' type='quantitative' />
            <column caption='Total Sales' datatype='real' name='[total_sales]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:genre:nk]' />
              <lod column='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:total_sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:total_sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ek7cz4049gxgj15sca6t1c7shqr].[sum:total_sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Game Sales Overview&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='12' param='vert' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='7774' id='13' type-v2='title' w='99002' x='499' y='1072'>
            </zone>
            <zone h='90082' id='10' type-v2='layout-basic' w='99002' x='499' y='8846' />
          </zone>
        </zone>
        <zone h='31903' id='3' name='Sheet 1' w='33229' x='1434' y='13941' />
        <zone h='23190' id='4' name='Sheet 2' w='33229' x='49439' y='74933' />
        <zone h='28552' id='6' name='Sheet 4' w='33229' x='49626' y='8177' />
        <zone h='33244' id='7' name='Sheet 5' w='33229' x='49501' y='40214' />
        <zone h='41689' id='8' name='Sheet 3' w='33229' x='1434' y='52547' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
